Average Speedup of pypeg_170119_jit relative to lua : 0.769764755323
Average Speedup of pypeg_110119_jit_fullcapturestack relative to lua : 0.639863628069
Average Speedup of pypeg_111019_jit_capturelist relative to lua : 0.644686378304
Average Speedup of pypeg_191218_jit_newstackentry relative to lua : 0.672614051651
Average Speedup of pypeg_191218_jit_newstackentry_closecapturefix relative to lua : 0.680531251292
Average Speedup of pypeg_191218_jit relative to lua : 0.729483075898
Name : LUAFILE
Used Pattern : longurlpattern
Used Input : longurlinput
Mean : 0.387554205873
Standard Deviation : 1.12825025895e-06
5% Confident Interval:0.385869398117
95% Confident Interval:0.389352917671

Name : LUAFILE
Used Pattern : emailpattern
Used Input : emailinput
Mean : 0.0660294228699
Standard Deviation : 2.34838543602e-07
5% Confident Interval:0.0652242469788
95% Confident Interval:0.0668166589737

Name : LUAFILE
Used Pattern : longemailpattern
Used Input : longemailinput
Mean : 0.524669989267
Standard Deviation : 8.07069897846e-06
5% Confident Interval:0.520134663582
95% Confident Interval:0.529441823959

Name : LUAFILE
Used Pattern : urlpattern
Used Input : urlinput
Mean : 0.0157329131576
Standard Deviation : 1.84238963303e-07
5% Confident Interval:0.0150449228287
95% Confident Interval:0.016465716362

Name : LUAFILE
Used Pattern : jsonpattern
Used Input : jsoninput
Mean : 0.00786601001863
Standard Deviation : 1.14252977361e-07
5% Confident Interval:0.00733267307281
95% Confident Interval:0.00843985080719

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.227821374307
Mean : 0.0882931318007
Standard Deviation : 0.00024781116713
5% Confident Interval:0.0715221595764
95% Confident Interval:0.120127325058

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.680531251292
Mean : 0.0449350857677
Standard Deviation : 3.87061760057e-07
5% Confident Interval:0.0439133882523
95% Confident Interval:0.0459608745575

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.335938312216
Mean : 0.176256750665
Standard Deviation : 1.07229429546e-05
5% Confident Interval:0.171852312088
95% Confident Interval:0.182381849289

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.0181174051419
Standard Deviation : 1.54098384984e-06
5% Confident Interval:0.016419301033
95% Confident Interval:0.0204220676422

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 1.11359610194
Mean : 0.0175201107644
Standard Deviation : 2.58645729094e-07
5% Confident Interval:0.0166844415665
95% Confident Interval:0.018360490799

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 1.54257471165
Mean : 0.0121339081364
Standard Deviation : 2.04539818968e-07
5% Confident Interval:0.0113895368576
95% Confident Interval:0.0128742694855

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : verylongjsonpattern
Used Input : verylongjsoninput
Speed relative to lua : Not Availabe
Mean : 0.246136303042
Standard Deviation : 7.82621243205e-06
5% Confident Interval:0.241572828293
95% Confident Interval:0.250791239738

Name : pypeg_170119_jit
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.203363179052
Mean : 0.0788142553615
Standard Deviation : 6.03982554992e-07
5% Confident Interval:0.0775396442413
95% Confident Interval:0.0800918912888

Name : pypeg_170119_jit
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.769764755323
Mean : 0.0508271225395
Standard Deviation : 4.93685480845e-07
5% Confident Interval:0.0496948385239
95% Confident Interval:0.0520002889633

Name : pypeg_170119_jit
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.556117858626
Mean : 0.291778350917
Standard Deviation : 5.56934481953e-06
5% Confident Interval:0.287916345596
95% Confident Interval:0.29570505619

Name : pypeg_170119_jit
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.324610330734
Standard Deviation : 5.5961609509e-06
5% Confident Interval:0.320698170662
95% Confident Interval:0.328501644135

Name : pypeg_170119_jit
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 1.07883256903
Mean : 0.0169731791201
Standard Deviation : 2.85611590214e-07
5% Confident Interval:0.0161185932159
95% Confident Interval:0.0178820848465

Name : pypeg_170119_jit
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 3.57111852916
Mean : 0.0280904541281
Standard Deviation : 2.3694044833e-07
5% Confident Interval:0.02728515625
95% Confident Interval:0.0288881921768

Name : pypeg_170119_jit
Used Pattern : verylongjsonpattern
Used Input : verylongjsoninput
Speed relative to lua : Not Availabe
Mean : 0.331379383024
Standard Deviation : 7.62394690017e-06
5% Confident Interval:0.326908817291
95% Confident Interval:0.336002879143

Name : pypeg_191218_jit_newstackentry
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.149864733962
Mean : 0.0580807079592
Standard Deviation : 5.44533881901e-05
5% Confident Interval:0.0497848749161
95% Confident Interval:0.0728221035004

Name : pypeg_191218_jit_newstackentry
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.672614051651
Mean : 0.0444123176447
Standard Deviation : 4.43372360367e-07
5% Confident Interval:0.0433352422714
95% Confident Interval:0.0455258369446

Name : pypeg_191218_jit_newstackentry
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.345663820429
Mean : 0.181359432954
Standard Deviation : 2.10354786052e-06
5% Confident Interval:0.179042282104
95% Confident Interval:0.183803858757

Name : pypeg_191218_jit_newstackentry
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.0173429362637
Standard Deviation : 2.20410772064e-07
5% Confident Interval:0.0165811347961
95% Confident Interval:0.0181224060059

Name : pypeg_191218_jit_newstackentry
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 1.12564279508
Mean : 0.0177096403414
Standard Deviation : 2.23744382153e-07
5% Confident Interval:0.0169246768951
95% Confident Interval:0.0184880495071

Name : pypeg_191218_jit_newstackentry
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 1.64254144563
Mean : 0.0129202474673
Standard Deviation : 1.21554501474e-07
5% Confident Interval:0.0123409938812
95% Confident Interval:0.0134861135483

Name : pypeg_191218_jit_newstackentry
Used Pattern : verylongjsonpattern
Used Input : verylongjsoninput
Speed relative to lua : Not Availabe
Mean : 0.245737135527
Standard Deviation : 7.97007766184e-06
5% Confident Interval:0.241171736717
95% Confident Interval:0.250415701866

Name : pypeg_191218_jit
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.141189325384
Mean : 0.0547185168771
Standard Deviation : 5.58232467162e-06
5% Confident Interval:0.0514980602264
95% Confident Interval:0.0591055393219

Name : pypeg_191218_jit
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.729483075898
Mean : 0.0481673464949
Standard Deviation : 3.71969421889e-07
5% Confident Interval:0.0471646881104
95% Confident Interval:0.0491730833054

Name : pypeg_191218_jit
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.384751633299
Mean : 0.201867635313
Standard Deviation : 1.25451368477e-06
5% Confident Interval:0.200052599907
95% Confident Interval:0.203749599457

Name : pypeg_191218_jit
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.0177561621341
Standard Deviation : 1.6986067519e-07
5% Confident Interval:0.0170699977875
95% Confident Interval:0.0184214830399

Name : pypeg_191218_jit
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 1.23112690402
Mean : 0.0193692126669
Standard Deviation : 3.24563170761e-07
5% Confident Interval:0.0184375143051
95% Confident Interval:0.020307097435

Name : pypeg_191218_jit
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 1.64290726361
Mean : 0.0129231249952
Standard Deviation : 2.07809232918e-07
5% Confident Interval:0.0121916007996
95% Confident Interval:0.0136907625198

Name : pypeg_191218_jit
Used Pattern : verylongjsonpattern
Used Input : verylongjsoninput
Speed relative to lua : Not Availabe
Mean : 0.244983169073
Standard Deviation : 6.07967208096e-06
5% Confident Interval:0.24092634201
95% Confident Interval:0.249042029381

Name : pypeg_111019_jit_capturelist
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.150127662578
Mean : 0.0581826070499
Standard Deviation : 2.88265352937e-05
5% Confident Interval:0.0516622686386
95% Confident Interval:0.0686756181717

Name : pypeg_111019_jit_capturelist
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.644686378304
Mean : 0.0425682694915
Standard Deviation : 2.82745120097e-07
5% Confident Interval:0.0416964578629
95% Confident Interval:0.0434503793716

Name : pypeg_111019_jit_capturelist
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.293000852186
Mean : 0.153728753972
Standard Deviation : 1.81455740115e-06
5% Confident Interval:0.151610794067
95% Confident Interval:0.156023402214

Name : pypeg_111019_jit_capturelist
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.0184658272946
Standard Deviation : 1.39591911841e-07
5% Confident Interval:0.0178540277481
95% Confident Interval:0.0190808868408

Name : pypeg_111019_jit_capturelist
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 1.06576754927
Mean : 0.0167676282988
Standard Deviation : 2.24628905386e-07
5% Confident Interval:0.0159779310226
95% Confident Interval:0.0175330257416

Name : pypeg_111019_jit_capturelist
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 1.67728458696
Mean : 0.0131935373652
Standard Deviation : 1.89657545572e-07
5% Confident Interval:0.0124759531021
95% Confident Interval:0.0139025735855

Name : pypeg_111019_jit_capturelist
Used Pattern : verylongjsonpattern
Used Input : verylongjsoninput
Speed relative to lua : Not Availabe
Mean : 0.245257141874
Standard Deviation : 8.38375556218e-06
5% Confident Interval:0.24055539608
95% Confident Interval:0.250111351013

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.165185009653
Mean : 0.0640181452384
Standard Deviation : 0.000128369025956
5% Confident Interval:0.0516730260849
95% Confident Interval:0.0867219877243

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.639863628069
Mean : 0.0422498260768
Standard Deviation : 3.52624779951e-07
5% Confident Interval:0.0412823390961
95% Confident Interval:0.0432370519638

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.337566146858
Mean : 0.177110826649
Standard Deviation : 1.49134203218e-06
5% Confident Interval:0.175195965767
95% Confident Interval:0.179204654694

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.0175692726136
Standard Deviation : 1.99067294392e-07
5% Confident Interval:0.0168368053436
95% Confident Interval:0.0183006668091

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 1.13196588874
Mean : 0.0178091210248
Standard Deviation : 3.48929192225e-07
5% Confident Interval:0.0168266057968
95% Confident Interval:0.0187723064423

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 1.69575258219
Mean : 0.0133388068007
Standard Deviation : 1.15967122464e-07
5% Confident Interval:0.0127737855911
95% Confident Interval:0.0138973283768

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : verylongjsonpattern
Used Input : verylongjsoninput
Speed relative to lua : Not Availabe
Mean : 0.245243231981
Standard Deviation : 6.07812530942e-06
5% Confident Interval:0.241234951019
95% Confident Interval:0.249324879646

