Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : longurlpattern
Used Input : longurlinput
Mean : 0.0984653423052
Standard Deviation : 0.000557370935398
5% Confident Interval:0.0735116799672
95% Confident Interval:0.147139445941

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : emailpattern
Used Input : emailinput
Mean : 0.0566110928427
Standard Deviation : 1.56465557904e-06
5% Confident Interval:0.0547142664591
95% Confident Interval:0.0587930123011

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : longemailpattern
Used Input : longemailinput
Mean : 0.318589516972
Standard Deviation : 4.09976669611e-05
5% Confident Interval:0.308717544874
95% Confident Interval:0.329782056808

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : longjsonpattern
Used Input : longjsoninput
Mean : 0.0141605152527
Standard Deviation : 5.04131207835e-06
5% Confident Interval:0.0113564252853
95% Confident Interval:0.0184965054194

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : urlpattern
Used Input : urlinput
Mean : 0.0249487989206
Standard Deviation : 3.18156658115e-06
5% Confident Interval:0.0225117365519
95% Confident Interval:0.0282582998276

Name : pypeg_191218_jit_newstackentry_closecapturefix
Used Pattern : jsonpattern
Used Input : jsoninput
Mean : 0.0130438649391
Standard Deviation : 1.93225714211e-06
5% Confident Interval:0.0111508131027
95% Confident Interval:0.0156402508418

Name : pypeg_191218_jit_newstackentry
Used Pattern : longurlpattern
Used Input : longurlinput
Mean : 0.0858210993152
Standard Deviation : 0.000145725000532
5% Confident Interval:0.0727363586426
95% Confident Interval:0.110221441587

Name : pypeg_191218_jit_newstackentry
Used Pattern : emailpattern
Used Input : emailinput
Mean : 0.0562820022046
Standard Deviation : 9.60789663883e-07
5% Confident Interval:0.0546566009521
95% Confident Interval:0.0578818798065

Name : pypeg_191218_jit_newstackentry
Used Pattern : longemailpattern
Used Input : longemailinput
Mean : 0.328515873763
Standard Deviation : 1.1659578681e-05
5% Confident Interval:0.322936201096
95% Confident Interval:0.334181642532

Name : pypeg_191218_jit_newstackentry
Used Pattern : longjsonpattern
Used Input : longjsoninput
Mean : 0.0108704312038
Standard Deviation : 1.90702972872e-07
5% Confident Interval:0.0102092663447
95% Confident Interval:0.0116430044174

Name : pypeg_191218_jit_newstackentry
Used Pattern : urlpattern
Used Input : urlinput
Mean : 0.0239711166727
Standard Deviation : 8.30459763016e-07
5% Confident Interval:0.0224385023117
95% Confident Interval:0.0254493077596

Name : pypeg_191218_jit_newstackentry
Used Pattern : jsonpattern
Used Input : jsoninput
Mean : 0.0114987975831
Standard Deviation : 2.66780543742e-07
5% Confident Interval:0.0106588840485
95% Confident Interval:0.0123587210973

Name : pypeg_191218_jit
Used Pattern : longurlpattern
Used Input : longurlinput
Mean : 0.0741256973171
Standard Deviation : 1.95904895674e-05
5% Confident Interval:0.0687727133433
95% Confident Interval:0.0828393777212

Name : pypeg_191218_jit
Used Pattern : emailpattern
Used Input : emailinput
Mean : 0.0437960523114
Standard Deviation : 9.8219801374e-07
5% Confident Interval:0.0422143538793
95% Confident Interval:0.0454742908478

Name : pypeg_191218_jit
Used Pattern : longemailpattern
Used Input : longemailinput
Mean : 0.219424041857
Standard Deviation : 7.53503589591e-06
5% Confident Interval:0.215213036537
95% Confident Interval:0.224242758751

Name : pypeg_191218_jit
Used Pattern : longjsonpattern
Used Input : longjsoninput
Mean : 0.0148255296839
Standard Deviation : 5.62464189833e-07
5% Confident Interval:0.013587252299
95% Confident Interval:0.0160627444585

Name : pypeg_191218_jit
Used Pattern : urlpattern
Used Input : urlinput
Mean : 0.0243142187807
Standard Deviation : 8.23321247268e-07
5% Confident Interval:0.0228152513504
95% Confident Interval:0.0257846355438

Name : pypeg_191218_jit
Used Pattern : jsonpattern
Used Input : jsoninput
Mean : 0.0114939404639
Standard Deviation : 2.76337400195e-07
5% Confident Interval:0.0106212298075
95% Confident Interval:0.0123484770457

Name : pypeg_111019_jit_capturelist
Used Pattern : longurlpattern
Used Input : longurlinput
Mean : 0.0729383336751
Standard Deviation : 1.03446315723e-06
5% Confident Interval:0.0712784290314
95% Confident Interval:0.0746299107869

Name : pypeg_111019_jit_capturelist
Used Pattern : emailpattern
Used Input : emailinput
Mean : 0.0529992654589
Standard Deviation : 4.68879118062e-07
5% Confident Interval:0.0518604596456
95% Confident Interval:0.0541168292363

Name : pypeg_111019_jit_capturelist
Used Pattern : longemailpattern
Used Input : longemailinput
Mean : 0.294216199223
Standard Deviation : 2.13014526865e-05
5% Confident Interval:0.286827222506
95% Confident Interval:0.30199593703

Name : pypeg_111019_jit_capturelist
Used Pattern : longjsonpattern
Used Input : longjsoninput
Mean : 0.282425566554
Standard Deviation : 1.60207380009e-05
5% Confident Interval:0.276125987371
95% Confident Interval:0.28930319945

Name : pypeg_111019_jit_capturelist
Used Pattern : urlpattern
Used Input : urlinput
Mean : 0.0174844974192
Standard Deviation : 7.27186660262e-07
5% Confident Interval:0.0160988648733
95% Confident Interval:0.0189077774684

Name : pypeg_111019_jit_capturelist
Used Pattern : jsonpattern
Used Input : jsoninput
Mean : 0.0295699843451
Standard Deviation : 5.72264065309e-07
5% Confident Interval:0.0282875776291
95% Confident Interval:0.0307755788167

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : longurlpattern
Used Input : longurlinput
Mean : 0.0879718879844
Standard Deviation : 0.00027290294445
5% Confident Interval:0.0701327403386
95% Confident Interval:0.121662274996

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : emailpattern
Used Input : emailinput
Mean : 0.0547341033993
Standard Deviation : 8.0514095119e-07
5% Confident Interval:0.0532542705536
95% Confident Interval:0.0562149206797

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : longemailpattern
Used Input : longemailinput
Mean : 0.302960379143
Standard Deviation : 2.19934572427e-05
5% Confident Interval:0.295503012339
95% Confident Interval:0.310906624794

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : longjsonpattern
Used Input : longjsoninput
Mean : 0.274350686382
Standard Deviation : 1.53462579747e-05
5% Confident Interval:0.268159556389
95% Confident Interval:0.281065869331

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : urlpattern
Used Input : urlinput
Mean : 0.0165389941293
Standard Deviation : 4.13017759478e-07
5% Confident Interval:0.0154893795649
95% Confident Interval:0.0176048994064

Name : pypeg_110119_jit_fullcapturestack
Used Pattern : jsonpattern
Used Input : jsoninput
Mean : 0.0346068473468
Standard Deviation : 1.30731019446e-05
5% Confident Interval:0.0297264575958
95% Confident Interval:0.0412829319636

Name : LUAFILE
Used Pattern : longurlpattern
Used Input : longurlinput
Mean : 0.385333824131
Standard Deviation : 3.37185547677e-06
5% Confident Interval:0.382482361794
95% Confident Interval:0.388500348727

Name : LUAFILE
Used Pattern : emailpattern
Used Input : emailinput
Mean : 0.0669349052815
Standard Deviation : 2.53053183977e-07
5% Confident Interval:0.0660920063655
95% Confident Interval:0.0677444378535

Name : LUAFILE
Used Pattern : longemailpattern
Used Input : longemailinput
Mean : 0.526293872323
Standard Deviation : 1.37002591993e-05
5% Confident Interval:0.520323149363
95% Confident Interval:0.532523107529

Name : LUAFILE
Used Pattern : urlpattern
Used Input : urlinput
Mean : 0.0157559442075
Standard Deviation : 2.15086689993e-07
5% Confident Interval:0.0150022745132
95% Confident Interval:0.0165305773417

Name : LUAFILE
Used Pattern : jsonpattern
Used Input : jsoninput
Mean : 0.00725278116957
Standard Deviation : 1.16664194419e-07
5% Confident Interval:0.00672055880229
95% Confident Interval:0.0078450123469

