Average Speedup of pypeg_270219_noopt relative to lua : 0.946583550948
Average Speedup of pypeg_270219_charopt relative to lua : 0.87452558813
Average Speedup of pypeg_080219_newprocesscapture relative to lua : 0.873731105599
Average Speedup of pypeg_270219_testcharopt relative to lua : 0.957975330377
Average Speedup of pypeg_270219 relative to lua : 0.881066560131
Name : LUAFILE
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Mean : 0.0278645034836
Standard Deviation : 1.8346579575e-07
5% Confident Interval:0.0271541515986
95% Confident Interval:0.0285665750504

Name : LUAFILE
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Mean : 0.00513724101114
Standard Deviation : 7.19441978432e-08
5% Confident Interval:0.00471835136414
95% Confident Interval:0.0056005080541

Name : LUAFILE
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Mean : 0.0115998958502
Standard Deviation : 1.68435150115e-07
5% Confident Interval:0.0109206358592
95% Confident Interval:0.0122713804245

Name : LUAFILE
Used Pattern : longurlpattern
Used Input : longurlinput
Mean : 0.380426814988
Standard Deviation : 2.06175205326e-07
5% Confident Interval:0.379655869802
95% Confident Interval:0.381152892113

Name : LUAFILE
Used Pattern : emailpattern
Used Input : emailinput
Mean : 0.067548804869
Standard Deviation : 2.56090198611e-07
5% Confident Interval:0.0667091846466
95% Confident Interval:0.0683762947718

Name : LUAFILE
Used Pattern : longemailpattern
Used Input : longemailinput
Mean : 0.523529205778
Standard Deviation : 1.37996285921e-05
5% Confident Interval:0.517504636447
95% Confident Interval:0.529777956009

Name : LUAFILE
Used Pattern : urlpattern
Used Input : urlinput
Mean : 0.0205461103733
Standard Deviation : 8.02270740853e-08
5% Confident Interval:0.020054936409
95% Confident Interval:0.0209868272146

Name : LUAFILE
Used Pattern : jsonpattern
Used Input : jsoninput
Mean : 0.00800319168441
Standard Deviation : 2.5610756121e-07
5% Confident Interval:0.00718510150909
95% Confident Interval:0.00885309378306

Name : pypeg_270219_charopt
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 1.02831836484
Mean : 0.0286535806592
Standard Deviation : 5.58513285055e-07
5% Confident Interval:0.0274621009827
95% Confident Interval:0.0299234310786

Name : pypeg_270219_charopt
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 3.4613148744
Mean : 0.0177816087252
Standard Deviation : 2.81906052723e-07
5% Confident Interval:0.0169236183167
95% Confident Interval:0.0186717669169

Name : pypeg_270219_charopt
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 1.13818676535
Mean : 0.0132028479362
Standard Deviation : 2.4385736806e-07
5% Confident Interval:0.0123983780543
95% Confident Interval:0.0140209674835

Name : pypeg_270219_charopt
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.184750080463
Mean : 0.0702838846795
Standard Deviation : 8.97422876235e-07
5% Confident Interval:0.0687035401662
95% Confident Interval:0.0718136628469

Name : pypeg_270219_charopt
Used Pattern : magiccardspattern
Used Input : magiccardsinput
Speed relative to lua : Not Availabe
Mean : 1.44862868915
Standard Deviation : 6.39948555737e-06
5% Confident Interval:1.44454313914
95% Confident Interval:1.45283780893

Name : pypeg_270219_charopt
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.567082766002
Mean : 0.0383057631052
Standard Deviation : 5.54933419634e-07
5% Confident Interval:0.0370625893275
95% Confident Interval:0.0395144621531

Name : pypeg_270219_charopt
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.279889438468
Mean : 0.146530295427
Standard Deviation : 8.83998109379e-07
5% Confident Interval:0.14501238664
95% Confident Interval:0.148110993703

Name : pypeg_270219_charopt
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.200891133336
Standard Deviation : 5.61825310186e-07
5% Confident Interval:0.199683968226
95% Confident Interval:0.202139862378

Name : pypeg_270219_charopt
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 0.941306536373
Mean : 0.0193401879915
Standard Deviation : 4.69888825596e-07
5% Confident Interval:0.0182228485743
95% Confident Interval:0.0204791307449

Name : pypeg_270219_charopt
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 3.05949161442
Mean : 0.024485697847
Standard Deviation : 2.84711834025e-07
5% Confident Interval:0.0236183961233
95% Confident Interval:0.0253746906916

Name : pypeg_270219
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 1.1253925258
Mean : 0.0313585039557
Standard Deviation : 6.98719826367e-07
5% Confident Interval:0.0299944957097
95% Confident Interval:0.032740799586

Name : pypeg_270219
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 3.52597343757
Mean : 0.0181137753477
Standard Deviation : 5.07948627905e-07
5% Confident Interval:0.0169550895691
95% Confident Interval:0.0192965269089

Name : pypeg_270219
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 0.830586186016
Mean : 0.00963471325239
Standard Deviation : 2.08744536389e-07
5% Confident Interval:0.0088907400767
95% Confident Interval:0.0103891531626

Name : pypeg_270219
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.162306789091
Mean : 0.0617458548249
Standard Deviation : 6.73148091339e-07
5% Confident Interval:0.0604191939036
95% Confident Interval:0.0631120125453

Name : pypeg_270219
Used Pattern : magiccardspattern
Used Input : magiccardsinput
Speed relative to lua : Not Availabe
Mean : 1.48749167115
Standard Deviation : 1.19564664428e-05
5% Confident Interval:1.4819062074
95% Confident Interval:1.49328286648

Name : pypeg_270219
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.678989342736
Mean : 0.0458649186206
Standard Deviation : 7.1626047699e-07
5% Confident Interval:0.0444475015004
95% Confident Interval:0.04723397096

Name : pypeg_270219
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.317466910768
Mean : 0.166203199655
Standard Deviation : 1.55760276297e-06
5% Confident Interval:0.164156126976
95% Confident Interval:0.168267973264

Name : pypeg_270219
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.209231882575
Standard Deviation : 9.22354538998e-07
5% Confident Interval:0.207674066226
95% Confident Interval:0.2108249108

Name : pypeg_270219
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 0.99267424361
Mean : 0.020395594574
Standard Deviation : 8.83947344834e-07
5% Confident Interval:0.0188616275787
95% Confident Interval:0.0219683011373

Name : pypeg_270219
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 3.17246702842
Mean : 0.0253898617409
Standard Deviation : 6.52085729777e-07
5% Confident Interval:0.0241053501765
95% Confident Interval:0.0267603079478

Name : pypeg_080219_newprocesscapture
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 1.12456429335
Mean : 0.0313354256697
Standard Deviation : 5.10336378619e-07
5% Confident Interval:0.0301620880763
95% Confident Interval:0.0325024366379

Name : pypeg_080219_newprocesscapture
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 3.21674159841
Mean : 0.0165251768616
Standard Deviation : 4.57889129144e-07
5% Confident Interval:0.0154020786285
95% Confident Interval:0.0176233847936

Name : pypeg_080219_newprocesscapture
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 0.840129388532
Mean : 0.00974541340764
Standard Deviation : 1.99079002338e-07
5% Confident Interval:0.00900473594666
95% Confident Interval:0.0104730765025

Name : pypeg_080219_newprocesscapture
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.163936398342
Mean : 0.0623658018819
Standard Deviation : 3.37689719142e-07
5% Confident Interval:0.061386179924
95% Confident Interval:0.0632943868637

Name : pypeg_080219_newprocesscapture
Used Pattern : magiccardspattern
Used Input : magiccardsinput
Speed relative to lua : Not Availabe
Mean : 1.49258261184
Standard Deviation : 8.0280349192e-06
5% Confident Interval:1.48799479008
95% Confident Interval:1.497296079

Name : pypeg_080219_newprocesscapture
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.688845970191
Mean : 0.0465307220252
Standard Deviation : 6.21240432595e-07
5% Confident Interval:0.0452288945516
95% Confident Interval:0.047812517484

Name : pypeg_080219_newprocesscapture
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.31671425362
Mean : 0.165809161656
Standard Deviation : 9.04394254267e-07
5% Confident Interval:0.164265036583
95% Confident Interval:0.16739607652

Name : pypeg_080219_newprocesscapture
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.209088424032
Standard Deviation : 4.72476923866e-07
5% Confident Interval:0.2079534928
95% Confident Interval:0.210215306282

Name : pypeg_080219_newprocesscapture
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 0.958319111363
Mean : 0.0196897302349
Standard Deviation : 4.92224013516e-07
5% Confident Interval:0.0185450871785
95% Confident Interval:0.0208499113719

Name : pypeg_080219_newprocesscapture
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 3.26062208627
Mean : 0.0260953835669
Standard Deviation : 4.3315558915e-07
5% Confident Interval:0.0250151395798
95% Confident Interval:0.027187927564

Name : pypeg_270219_noopt
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 2.46460340916
Mean : 0.0686749502802
Standard Deviation : 7.04821227559e-07
5% Confident Interval:0.067305914561
95% Confident Interval:0.0700625975927

Name : pypeg_270219_noopt
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 3.0788849236
Mean : 0.0158169738981
Standard Deviation : 3.4991398464e-07
5% Confident Interval:0.0148541132609
95% Confident Interval:0.0168000936508

Name : pypeg_270219_noopt
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 1.07478597785
Mean : 0.0124674054042
Standard Deviation : 2.30487441742e-07
5% Confident Interval:0.0116741498311
95% Confident Interval:0.0132524808248

Name : pypeg_270219_noopt
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.172185409789
Mean : 0.0655039470336
Standard Deviation : 6.58909689247e-07
5% Confident Interval:0.0641881386439
95% Confident Interval:0.0668381214142

Name : pypeg_270219_noopt
Used Pattern : magiccardspattern
Used Input : magiccardsinput
Speed relative to lua : Not Availabe
Mean : 1.46201431717
Standard Deviation : 1.3622909548e-05
5% Confident Interval:1.45617276827
95% Confident Interval:1.46828408241

Name : pypeg_270219_noopt
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.557263968078
Mean : 0.0376425150402
Standard Deviation : 4.35229956105e-07
5% Confident Interval:0.0365467071533
95% Confident Interval:0.0387192169825

Name : pypeg_270219_noopt
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.276685357399
Mean : 0.144852865409
Standard Deviation : 5.97506112529e-07
5% Confident Interval:0.143568015099
95% Confident Interval:0.146107180913

Name : pypeg_270219_noopt
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.20181390301
Standard Deviation : 7.50172989679e-07
5% Confident Interval:0.200410381953
95% Confident Interval:0.203261772792

Name : pypeg_270219_noopt
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 0.938895185589
Mean : 0.0192906441121
Standard Deviation : 4.87470477971e-07
5% Confident Interval:0.0181385835012
95% Confident Interval:0.0204310178757

Name : pypeg_270219_noopt
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 3.17065167219
Mean : 0.025375333097
Standard Deviation : 4.70541579674e-07
5% Confident Interval:0.0242725213369
95% Confident Interval:0.0265306472778

Name : pypeg_270219_testcharopt
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 2.43069309158
Mean : 0.067730056118
Standard Deviation : 9.84524576225e-07
5% Confident Interval:0.0661284605662
95% Confident Interval:0.0693852901459

Name : pypeg_270219_testcharopt
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 3.37857734282
Mean : 0.0173565660849
Standard Deviation : 3.84992774418e-07
5% Confident Interval:0.0163301388423
95% Confident Interval:0.0183743715286

Name : pypeg_270219_testcharopt
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 0.881177039993
Mean : 0.0102215618895
Standard Deviation : 2.00993973556e-07
5% Confident Interval:0.00947516759237
95% Confident Interval:0.0109490315119

Name : pypeg_270219_testcharopt
Used Pattern : longurlpattern
Used Input : longurlinput
Speed relative to lua : 0.156169310644
Mean : 0.0594109934471
Standard Deviation : 3.80617534732e-07
5% Confident Interval:0.0583926439285
95% Confident Interval:0.0604151646296

Name : pypeg_270219_testcharopt
Used Pattern : magiccardspattern
Used Input : magiccardsinput
Speed relative to lua : Not Availabe
Mean : 1.47134156712
Standard Deviation : 6.39376829841e-06
5% Confident Interval:1.46725912094
95% Confident Interval:1.47557376226

Name : pypeg_270219_testcharopt
Used Pattern : emailpattern
Used Input : emailinput
Speed relative to lua : 0.654057134969
Mean : 0.0441807777832
Standard Deviation : 2.58606142565e-07
5% Confident Interval:0.0433442672094
95% Confident Interval:0.0450174729029

Name : pypeg_270219_testcharopt
Used Pattern : longemailpattern
Used Input : longemailinput
Speed relative to lua : 0.314089978174
Mean : 0.164435276816
Standard Deviation : 1.22624107438e-06
5% Confident Interval:0.162635715803
95% Confident Interval:0.166284608841

Name : pypeg_270219_testcharopt
Used Pattern : longjsonpattern
Used Input : longjsoninput
Speed relative to lua : Not Availabe
Mean : 0.201418615785
Standard Deviation : 9.69235178574e-07
5% Confident Interval:0.199830826124
95% Confident Interval:0.203072738647

Name : pypeg_270219_testcharopt
Used Pattern : urlpattern
Used Input : urlinput
Speed relative to lua : 0.954522221971
Mean : 0.0196117189264
Standard Deviation : 4.07760832984e-07
5% Confident Interval:0.018577003479
95% Confident Interval:0.0206912517548

Name : pypeg_270219_testcharopt
Used Pattern : jsonpattern
Used Input : jsoninput
Speed relative to lua : 3.20078080813
Mean : 0.0256164623472
Standard Deviation : 4.43043469896e-07
5% Confident Interval:0.0245318889618
95% Confident Interval:0.0267242670059

