Average Speedup of pypeg_270219_newstackentries relative to lua : 0.997853316885
Average Speedup of pypeg_270219_newchoicepoints relative to lua : 0.905828733237
Average Speedup of pypeg_270219_jumptargets relative to lua : 0.877065180792
Average Speedup of pypeg_270219 relative to lua : 0.908167142853
Name : LUAFILE
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Mean : 0.0297786529863
Standard Deviation : 1.81433268378e-07
5% Confident Interval:0.0290927267075
95% Confident Interval:0.0304907751083

Name : LUAFILE
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Mean : 0.00580550304136
Standard Deviation : 2.22409999048e-08
5% Confident Interval:0.00556430339813
95% Confident Interval:0.0060538482666

Name : LUAFILE
Used Pattern : 50_kb_jsonpattern
Used Input : 50_kb_jsoninput
Mean : 0.0233498846472
Standard Deviation : 1.33196623488e-07
5% Confident Interval:0.0227574300766
95% Confident Interval:0.0239530801773

Name : LUAFILE
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Mean : 0.0102430939442
Standard Deviation : 4.12817083313e-08
5% Confident Interval:0.00990898609161
95% Confident Interval:0.0105791807175

Name : LUAFILE
Used Pattern : 500_kb_emailpattern
Used Input : 500_kb_emailinput
Mean : 0.0750463854664
Standard Deviation : 2.30044417098e-07
5% Confident Interval:0.0742563915253
95% Confident Interval:0.075835814476

Name : LUAFILE
Used Pattern : 80_mb_urlpattern
Used Input : 80_mb_urlinput
Mean : 3.5599529963
Standard Deviation : 0.00473930513115
5% Confident Interval:3.45440885067
95% Confident Interval:3.67990009785

Name : LUAFILE
Used Pattern : 5_mb_emailpattern
Used Input : 5_mb_emailinput
Mean : 0.65810161303
Standard Deviation : 7.11300610712e-05
5% Confident Interval:0.644889435768
95% Confident Interval:0.672574048042

Name : LUAFILE
Used Pattern : 500_kb_urlpattern
Used Input : 500_kb_urlinput
Mean : 0.0283378092736
Standard Deviation : 1.18389392928e-07
5% Confident Interval:0.0277761316299
95% Confident Interval:0.0289043474197

Name : LUAFILE
Used Pattern : 5_mb_urlpattern
Used Input : 5_mb_urlinput
Mean : 0.233111497177
Standard Deviation : 2.39516015626e-06
5% Confident Interval:0.23060353756
95% Confident Interval:0.23569630146

Name : LUAFILE
Used Pattern : 50_kb_urlpattern
Used Input : 50_kb_urlinput
Mean : 0.00861559582376
Standard Deviation : 4.08792757854e-08
5% Confident Interval:0.00828824520111
95% Confident Interval:0.00895464897156

Name : LUAFILE
Used Pattern : 100_kb_urlpattern
Used Input : 100_kb_urlinput
Mean : 0.0102931644032
Standard Deviation : 5.54960566996e-08
5% Confident Interval:0.00991236686707
95% Confident Interval:0.0106874275208

Name : pypeg_270219_newstackentries
Used Pattern : 100_kb_jsonpattern
Used Input : 100_kb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.115674885048
Standard Deviation : 6.37574390927e-05
5% Confident Interval:0.103479428291
95% Confident Interval:0.129635710716

Name : pypeg_270219_newstackentries
Used Pattern : 5_mb_jsonpattern
Used Input : 5_mb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.599062406996
Standard Deviation : 6.3956923412e-05
5% Confident Interval:0.586331262589
95% Confident Interval:0.61257610321

Name : pypeg_270219_newstackentries
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 1.36354155842
Mean : 0.0406044309008
Standard Deviation : 1.23431933549e-06
5% Confident Interval:0.0388561725616
95% Confident Interval:0.0424908399582

Name : pypeg_270219_newstackentries
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 2.6482427574
Mean : 0.0153743813824
Standard Deviation : 5.01585166803e-07
5% Confident Interval:0.0142986774445
95% Confident Interval:0.0166295194626

Name : pypeg_270219_newstackentries
Used Pattern : 50_kb_jsonpattern
Used Input : 50_kb_jsoninput
Speed relative to lua : 3.08962263174
Mean : 0.0721423320543
Standard Deviation : 1.75299601809e-06
5% Confident Interval:0.0700384950638
95% Confident Interval:0.0743828582764

Name : pypeg_270219_newstackentries
Used Pattern : 500_kb_jsonpattern
Used Input : 500_kb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.118019833852
Standard Deviation : 4.28555477563e-06
5% Confident Interval:0.11471780777
95% Confident Interval:0.121515774727

Name : pypeg_270219_newstackentries
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 1.05328303409
Mean : 0.0107888770679
Standard Deviation : 7.90499315834e-07
5% Confident Interval:0.00943259239197
95% Confident Interval:0.0123485040665

Name : pypeg_270219_newstackentries
Used Pattern : 500_kb_emailpattern
Used Input : 500_kb_emailinput
Speed relative to lua : 0.943036051451
Mean : 0.0707714470259
Standard Deviation : 1.6534542951e-06
5% Confident Interval:0.0686867332458
95% Confident Interval:0.0729144239426

Name : pypeg_270219_newstackentries
Used Pattern : 80_mb_urlpattern
Used Input : 80_mb_urlinput
Speed relative to lua : 0.165064921956
Mean : 0.587623363499
Standard Deviation : 0.00241385068618
5% Confident Interval:0.513784270287
95% Confident Interval:0.674862194061

Name : pypeg_270219_newstackentries
Used Pattern : 5_mb_emailpattern
Used Input : 5_mb_emailinput
Speed relative to lua : 0.566420429201
Mean : 0.37276219811
Standard Deviation : 1.46165088782e-05
5% Confident Interval:0.366448531151
95% Confident Interval:0.379037313461

Name : pypeg_270219_newstackentries
Used Pattern : 80_mb_jsonpattern
Used Input : 80_mb_jsoninput
Speed relative to lua : Not Availabe
Mean : 2.81584715876
Standard Deviation : 0.00127746840536
5% Confident Interval:2.75860453129
95% Confident Interval:2.8762575388

Name : pypeg_270219_newstackentries
Used Pattern : 500_kb_urlpattern
Used Input : 500_kb_urlinput
Speed relative to lua : 0.839410644492
Mean : 0.0237870587459
Standard Deviation : 3.91204134285e-07
5% Confident Interval:0.0227996683121
95% Confident Interval:0.0248545074463

Name : pypeg_270219_newstackentries
Used Pattern : 5_mb_urlpattern
Used Input : 5_mb_urlinput
Speed relative to lua : 0.259415212437
Mean : 0.0604726685616
Standard Deviation : 1.37380342026e-06
5% Confident Interval:0.0586839151382
95% Confident Interval:0.062522187233

Name : pypeg_270219_newstackentries
Used Pattern : 50_kb_urlpattern
Used Input : 50_kb_urlinput
Speed relative to lua : 2.21874023398
Mean : 0.0191157690939
Standard Deviation : 2.49864451543e-07
5% Confident Interval:0.0183326768875
95% Confident Interval:0.0199716472626

Name : pypeg_270219_newstackentries
Used Pattern : 100_kb_urlpattern
Used Input : 100_kb_urlinput
Speed relative to lua : 1.95100639426
Mean : 0.0200820295679
Standard Deviation : 1.88837298298e-07
5% Confident Interval:0.0193784189224
95% Confident Interval:0.020809006691

Name : pypeg_270219_newchoicepoints
Used Pattern : 100_kb_jsonpattern
Used Input : 100_kb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.124481505348
Standard Deviation : 7.75542102444e-05
5% Confident Interval:0.11304520607
95% Confident Interval:0.141163368225

Name : pypeg_270219_newchoicepoints
Used Pattern : 5_mb_jsonpattern
Used Input : 5_mb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.716744116857
Standard Deviation : 5.92110276335e-05
5% Confident Interval:0.704418420792
95% Confident Interval:0.729777417183

Name : pypeg_270219_newchoicepoints
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 1.29291732866
Mean : 0.0385013364701
Standard Deviation : 7.57324017086e-07
5% Confident Interval:0.0371652984619
95% Confident Interval:0.0400184106827

Name : pypeg_270219_newchoicepoints
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 2.91568872203
Mean : 0.0169270397434
Standard Deviation : 2.37037875893e-06
5% Confident Interval:0.0150252914429
95% Confident Interval:0.0198994636536

Name : pypeg_270219_newchoicepoints
Used Pattern : 50_kb_jsonpattern
Used Input : 50_kb_jsoninput
Speed relative to lua : 3.74206883329
Mean : 0.0873768755992
Standard Deviation : 1.18997219276e-06
5% Confident Interval:0.0855621051788
95% Confident Interval:0.0891565513611

Name : pypeg_270219_newchoicepoints
Used Pattern : 500_kb_jsonpattern
Used Input : 500_kb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.147507335021
Standard Deviation : 4.25283419493e-06
5% Confident Interval:0.144253234863
95% Confident Interval:0.151008419991

Name : pypeg_270219_newchoicepoints
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 1.00080308438
Mean : 0.010251320013
Standard Deviation : 6.78363092391e-07
5% Confident Interval:0.00915965557098
95% Confident Interval:0.011794219017

Name : pypeg_270219_newchoicepoints
Used Pattern : 500_kb_emailpattern
Used Input : 500_kb_emailinput
Speed relative to lua : 0.806480463536
Mean : 0.0605234437376
Standard Deviation : 7.70344560802e-07
5% Confident Interval:0.0590700960159
95% Confident Interval:0.0619580125809

Name : pypeg_270219_newchoicepoints
Used Pattern : 80_mb_urlpattern
Used Input : 80_mb_urlinput
Speed relative to lua : 0.104621567792
Mean : 0.37244786374
Standard Deviation : 4.49943898006e-05
5% Confident Interval:0.362233405113
95% Confident Interval:0.384229226112

Name : pypeg_270219_newchoicepoints
Used Pattern : 5_mb_emailpattern
Used Input : 5_mb_emailinput
Speed relative to lua : 0.465265859787
Mean : 0.306192212814
Standard Deviation : 1.59642545791e-05
5% Confident Interval:0.29962928772
95% Confident Interval:0.312767438889

Name : pypeg_270219_newchoicepoints
Used Pattern : 80_mb_jsonpattern
Used Input : 80_mb_jsoninput
Speed relative to lua : Not Availabe
Mean : 2.59689914107
Standard Deviation : 0.000304763488148
5% Confident Interval:2.56757905006
95% Confident Interval:2.62504656315

Name : pypeg_270219_newchoicepoints
Used Pattern : 500_kb_urlpattern
Used Input : 500_kb_urlinput
Speed relative to lua : 0.786552791192
Mean : 0.0222891829804
Standard Deviation : 1.89532839409e-07
5% Confident Interval:0.0215818214417
95% Confident Interval:0.0230158281326

Name : pypeg_270219_newchoicepoints
Used Pattern : 5_mb_urlpattern
Used Input : 5_mb_urlinput
Speed relative to lua : 0.227259965225
Mean : 0.052976910742
Standard Deviation : 2.38100927766e-07
5% Confident Interval:0.0521689653397
95% Confident Interval:0.0537736034393

Name : pypeg_270219_newchoicepoints
Used Pattern : 50_kb_urlpattern
Used Input : 50_kb_urlinput
Speed relative to lua : 1.80737154223
Mean : 0.0155715827112
Standard Deviation : 1.63268530906e-07
5% Confident Interval:0.0149098777771
95% Confident Interval:0.0162406730652

Name : pypeg_270219_newchoicepoints
Used Pattern : 100_kb_urlpattern
Used Input : 100_kb_urlinput
Speed relative to lua : 1.88156915224
Mean : 0.0193673006201
Standard Deviation : 2.15461751223e-07
5% Confident Interval:0.0186181020737
95% Confident Interval:0.0201469230652

Name : pypeg_270219
Used Pattern : 100_kb_jsonpattern
Used Input : 100_kb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.125050014959
Standard Deviation : 1.5722105493e-05
5% Confident Interval:0.119047107697
95% Confident Interval:0.132095766068

Name : pypeg_270219
Used Pattern : 5_mb_jsonpattern
Used Input : 5_mb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.608859982669
Standard Deviation : 2.70199459214e-05
5% Confident Interval:0.600193266869
95% Confident Interval:0.617232136726

Name : pypeg_270219
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 1.29776135452
Mean : 0.0386455850354
Standard Deviation : 6.18583714339e-07
5% Confident Interval:0.0373683214188
95% Confident Interval:0.0399517869949

Name : pypeg_270219
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 2.75731603963
Mean : 0.0160076066541
Standard Deviation : 3.85677572765e-07
5% Confident Interval:0.0150822591782
95% Confident Interval:0.0171053361893

Name : pypeg_270219
Used Pattern : 50_kb_jsonpattern
Used Input : 50_kb_jsoninput
Speed relative to lua : 4.13220029127
Mean : 0.0964864001403
Standard Deviation : 1.72228084323e-06
5% Confident Interval:0.0943580579758
95% Confident Interval:0.0986785793304

Name : pypeg_270219
Used Pattern : 500_kb_jsonpattern
Used Input : 500_kb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.124490937182
Standard Deviation : 1.3511821635e-06
5% Confident Interval:0.122573313713
95% Confident Interval:0.126406979561

Name : pypeg_270219
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 0.878384381972
Mean : 0.00899737374363
Standard Deviation : 5.27045805691e-08
5% Confident Interval:0.00862349033356
95% Confident Interval:0.00938050270081

Name : pypeg_270219
Used Pattern : 500_kb_emailpattern
Used Input : 500_kb_emailinput
Speed relative to lua : 0.907161633633
Mean : 0.0680792016379
Standard Deviation : 5.50959636515e-06
5% Confident Interval:0.0651199579239
95% Confident Interval:0.0725996160507

Name : pypeg_270219
Used Pattern : 80_mb_urlpattern
Used Input : 80_mb_urlinput
Speed relative to lua : 0.10410148884
Mean : 0.370596407116
Standard Deviation : 2.97997433711e-05
5% Confident Interval:0.3621976614
95% Confident Interval:0.380046510696

Name : pypeg_270219
Used Pattern : 5_mb_emailpattern
Used Input : 5_mb_emailinput
Speed relative to lua : 0.465119844017
Mean : 0.3060961196
Standard Deviation : 9.79553025238e-06
5% Confident Interval:0.300906710625
95% Confident Interval:0.311183872223

Name : pypeg_270219
Used Pattern : 80_mb_jsonpattern
Used Input : 80_mb_jsoninput
Speed relative to lua : Not Availabe
Mean : 2.64778238419
Standard Deviation : 0.000335546702916
5% Confident Interval:2.61812474728
95% Confident Interval:2.67838955879

Name : pypeg_270219
Used Pattern : 500_kb_urlpattern
Used Input : 500_kb_urlinput
Speed relative to lua : 0.760957453672
Mean : 0.0215638671875
Standard Deviation : 2.15467654962e-07
5% Confident Interval:0.0208243703842
95% Confident Interval:0.0223489141464

Name : pypeg_270219
Used Pattern : 5_mb_urlpattern
Used Input : 5_mb_urlinput
Speed relative to lua : 0.234484107029
Mean : 0.0546609412536
Standard Deviation : 3.73267318045e-07
5% Confident Interval:0.0536731529236
95% Confident Interval:0.0556856918335

Name : pypeg_270219
Used Pattern : 50_kb_urlpattern
Used Input : 50_kb_urlinput
Speed relative to lua : 1.76114126266
Mean : 0.0151732813076
Standard Deviation : 1.16798291138e-07
5% Confident Interval:0.0146143579483
95% Confident Interval:0.0157372665405

Name : pypeg_270219
Used Pattern : 100_kb_urlpattern
Used Input : 100_kb_urlinput
Speed relative to lua : 1.93331143555
Mean : 0.0198998924488
Standard Deviation : 3.26758105596e-07
5% Confident Interval:0.0189886379242
95% Confident Interval:0.0208711051941

Name : pypeg_270219_jumptargets
Used Pattern : 100_kb_jsonpattern
Used Input : 100_kb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.106329019326
Standard Deviation : 1.87511349944e-05
5% Confident Interval:0.0998431921005
95% Confident Interval:0.113988280296

Name : pypeg_270219_jumptargets
Used Pattern : 5_mb_jsonpattern
Used Input : 5_mb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.560163145739
Standard Deviation : 3.65301966869e-05
5% Confident Interval:0.55063229084
95% Confident Interval:0.570381479263

Name : pypeg_270219_jumptargets
Used Pattern : optimizecharpattern
Used Input : optimizecharinput
Speed relative to lua : 1.28403285918
Mean : 0.0382367689365
Standard Deviation : 5.29773965227e-07
5% Confident Interval:0.0370575618744
95% Confident Interval:0.0394502353668

Name : pypeg_270219_jumptargets
Used Pattern : unicodejsonpattern
Used Input : unicodejsoninput
Speed relative to lua : 2.58038863979
Mean : 0.0149804540962
Standard Deviation : 2.83957162557e-07
5% Confident Interval:0.0141483592987
95% Confident Interval:0.0159041595459

Name : pypeg_270219_jumptargets
Used Pattern : 50_kb_jsonpattern
Used Input : 50_kb_jsoninput
Speed relative to lua : 3.26412709058
Mean : 0.0762169910388
Standard Deviation : 1.42672929168e-06
5% Confident Interval:0.0742722082138
95% Confident Interval:0.0782093811035

Name : pypeg_270219_jumptargets
Used Pattern : 500_kb_jsonpattern
Used Input : 500_kb_jsoninput
Speed relative to lua : Not Availabe
Mean : 0.116366725368
Standard Deviation : 1.12885662767e-06
5% Confident Interval:0.114636898041
95% Confident Interval:0.118130984306

Name : pypeg_270219_jumptargets
Used Pattern : optimizetestcharpattern
Used Input : optimizetestcharinput
Speed relative to lua : 0.885035575794
Mean : 0.00906550254679
Standard Deviation : 6.24766070568e-08
5% Confident Interval:0.00866612911224
95% Confident Interval:0.00948820590973

Name : pypeg_270219_jumptargets
Used Pattern : 500_kb_emailpattern
Used Input : 500_kb_emailinput
Speed relative to lua : 0.816756268253
Mean : 0.0612946057394
Standard Deviation : 3.35748686504e-07
5% Confident Interval:0.0603478813171
95% Confident Interval:0.0622535228729

Name : pypeg_270219_jumptargets
Used Pattern : 80_mb_urlpattern
Used Input : 80_mb_urlinput
Speed relative to lua : 0.104930429685
Mean : 0.373547397559
Standard Deviation : 3.37633183649e-05
5% Confident Interval:0.364983334541
95% Confident Interval:0.383932366371

Name : pypeg_270219_jumptargets
Used Pattern : 5_mb_emailpattern
Used Input : 5_mb_emailinput
Speed relative to lua : 0.472007737243
Mean : 0.310629053243
Standard Deviation : 1.98158359191e-05
5% Confident Interval:0.303531680107
95% Confident Interval:0.318145956993

Name : pypeg_270219_jumptargets
Used Pattern : 80_mb_jsonpattern
Used Input : 80_mb_jsoninput
Speed relative to lua : Not Availabe
Mean : 2.60650558426
Standard Deviation : 0.000279526918524
5% Confident Interval:2.57890865803
95% Confident Interval:2.63389997482

Name : pypeg_270219_jumptargets
Used Pattern : 500_kb_urlpattern
Used Input : 500_kb_urlinput
Speed relative to lua : 0.776305864783
Mean : 0.0219988075342
Standard Deviation : 1.41175558494e-07
5% Confident Interval:0.0213791036606
95% Confident Interval:0.0226134681702

Name : pypeg_270219_jumptargets
Used Pattern : 5_mb_urlpattern
Used Input : 5_mb_urlinput
Speed relative to lua : 0.235484043761
Mean : 0.0548940380024
Standard Deviation : 1.0791730243e-06
5% Confident Interval:0.0533206415176
95% Confident Interval:0.0567228412628

Name : pypeg_270219_jumptargets
Used Pattern : 50_kb_urlpattern
Used Input : 50_kb_urlinput
Speed relative to lua : 1.78574677682
Mean : 0.0153852724727
Standard Deviation : 1.96676053291e-07
5% Confident Interval:0.0146844530106
95% Confident Interval:0.0161409854889

Name : pypeg_270219_jumptargets
Used Pattern : 100_kb_urlpattern
Used Input : 100_kb_urlinput
Speed relative to lua : 1.86897826342
Mean : 0.0192377005315
Standard Deviation : 3.00594023021e-07
5% Confident Interval:0.0183921432495
95% Confident Interval:0.0201939821243

